# Android_Module

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kbline/kotlin_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbline/kotlin_module/: HashTagActivity.kt  HomeActivity.kt  MainActivity.kt  TagActivity.kt
app/src/main/java/com/kbline/kotlin_module/Bio/: BioActivity.kt
app/src/main/java/com/kbline/kotlin_module/ChartFolder/: ChartActivity.kt
app/src/main/java/com/kbline/kotlin_module/FirebaseDynamic/: DeepLinkActivity.kt  DynamicActivity.kt
app/src/main/java/com/kbline/kotlin_module/InstagramTag/: TagActivity.kt
app/src/main/java/com/kbline/kotlin_module/MVVM/: GiphyActivity.kt
app/src/main/java/com/kbline/kotlin_module/MVVM/Adapter/: TrendAdapter.kt
app/src/main/java/com/kbline/kotlin_module/MVVM/ApiData/: ApiResponse.kt  DataModel.kt  DataModelImpl.kt
app/src/main/java/com/kbline/kotlin_module/MVVM/ApiUtil/: ApiService.kt
app/src/main/java/com/kbline/kotlin_module/MVVM/Module/: ApiModule.kt
app/src/main/java/com/kbline/kotlin_module/MVVM/ViewModel/: GiphyViewModel.kt
app/src/main/java/com/kbline/kotlin_module/NavigationFolder/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/kbline/kotlin_module/RealTimeChat/: RealChatActivity.kt
app/src/main/java/com/kbline/kotlin_module/RealTimeChat/Adapter/: MessageAdapter.kt
app/src/main/java/com/kbline/kotlin_module/RealTimeChat/Model/: Message.kt  RealChatViewModel.kt
app/src/main/java/com/kbline/kotlin_module/Util/: AppController.kt  FirebaseShare.kt
app/src/main/java/com/kbline/kotlin_module/Util/Module/: ApiModule.kt  BioPrintManager.kt  BiometricUtilities.kt  FingerPrintMannager.kt
app/src/main/res/drawable/: circle_layer.xml
app/src/main/res/drawable-xhdpi/: my_chat_message_layer.xml  user_chat_message_layer.xml
app/src/main/res/layout/: activity_bio.xml  activity_chart.xml  activity_deep_link.xml  activity_dynamic.xml  activity_giphy.xml  activity_hash_tag.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_real_chat.xml  listitem_search_item.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kbline/kotlin_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-module/: build.gradle
kotlin-module/src/androidTest/java/com/kbline/kotlin_module/: ExampleInstrumentedTest.kt
kotlin-module/src/main/: AndroidManifest.xml
kotlin-module/src/main/java/com/kbline/kotlin_module/: KbActivity.kt  KbViewModel.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/DateUtil/: DateUtil.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/DisplayUtil/: Convert.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/GalleryUtil/: KbPickerActivity.kt  KbPickerCall.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/GalleryUtil/Adapter/: ViewPagerAdapter.java
kotlin-module/src/main/java/com/kbline/kotlin_module/GalleryUtil/Fragment/: CameraFragment.kt  GalleryFragment.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/GalleryUtil/Util/: CameraSettingPreferences.java  CameraValue.kt  Gallery.kt  GalleryRecyclerView_DTO.kt  ImageParameters.java  ImageUtility.java  KbGalleryAdapter.kt  SquareCameraPreview.java
kotlin-module/src/main/java/com/kbline/kotlin_module/HashKeyUtil/: HashKeyTool.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/HashTagUtil/: CalloutLink.kt  ClickableForegroundColorSpan.java  HashTagEditText.java  HashTagView.java  HashTags.java
kotlin-module/src/main/java/com/kbline/kotlin_module/InstagramTagItem/: Friend.java  InstaTag.java  TagGestureListener.java  TagImageView.java  TagOnTouchListener.java  TagToBeTagged.java
kotlin-module/src/main/java/com/kbline/kotlin_module/RecyclerUtil/: SpacesItemDecoration.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/SharePreferenceUtil/: ArraySaved.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/Util/: ClipboardUtil.kt  ColorHex.kt  InstallCheck.kt  KbImage.kt  PriceUtil.kt  Uuid.kt
kotlin-module/src/main/java/com/kbline/kotlin_module/Validation/: ValidCheck.kt
kotlin-module/src/main/res/drawable/: ic_remove_tag.xml  tag_triangle_bottom.xml  tag_triangle_left.xml  tag_triangle_right.xml  tag_triangle_top.xml
kotlin-module/src/main/res/layout/: activity_kb_picker.xml  fragment_camera.xml  fragment_gallery.xml  insta_tag_view.xml  recyclerview_gallery_item.xml  tag_root.xml  tagview_item.xml
kotlin-module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
kotlin-module/src/test/java/com/kbline/kotlin_module/: ExampleUnitTest.kt
