<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@color/whiteColor" android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainActivityTextContainer"
            android:layout_below="@+id/topLayer" />
        <RelativeLayout android:orientation="horizontal" android:id="@+id/mainActivityTextContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" android:layout_alignParentBottom="true">
            <RelativeLayout android:background="@drawable/user_chat_message_layer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">

                <RelativeLayout android:id="@+id/writeLayer" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">

                        <Button
                            android:id="@+id/sendBtn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="보내기"
                            android:textColor="@color/heartColor"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/writeLayer"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="댓글달기..."
                    android:inputType="textMultiLine"
                    android:minHeight="45dp"
                    android:textColor="@color/titleColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>